# lapdi-reorder-reminders

./: .project  README.md  build.xml  git-author-rewrite.sh  install.php
app/addons/tsp_reorder_reminders/: addon.xml  config.php  func.php  init.php
app/addons/tsp_reorder_reminders/controllers/backend/: products.post.php  reminders.php
app/addons/tsp_reorder_reminders/controllers/common/: notifications.post.php
app/addons/tsp_reorder_reminders/controllers/frontend/: products.post.php
app/addons/tsp_reorder_reminders/lib/: fn.tsp_reorder_reminders.php
app/addons/tsp_reorder_reminders/schemas/menu/: menu.post.php
app/addons/tsp_reorder_reminders/schemas/permissions/: admin.post.php  admin_ultimate.post.php
design/backend/css/addons/tsp_reorder_reminders/: styles.less
design/backend/mail/templates/addons/tsp_reorder_reminders/: reminder_notification.tpl  reminder_notification_subj.tpl
design/backend/templates/addons/tsp_reorder_reminders/hooks/index/: styles.post.tpl
design/backend/templates/addons/tsp_reorder_reminders/hooks/products/: detailed_content.post.tpl
design/backend/templates/addons/tsp_reorder_reminders/views/reminders/: manage.tpl  update.tpl
design/backend/templates/addons/tsp_reorder_reminders/views/reminders/components/: reminders_search.tpl
