<?xml version="1.0" encoding="UTF-8"?>
<project name="TSP Re-Order Reminders" default="copy_all" basedir=".">
    <property name="name"  value="tsp_reorder_reminders" />
    <property name="test_site"  value="/Users/SharronDenice/Sites/_testsites/cscart_latest" />
    <property name="live_site"  value="/Users/SharronDenice/Sites/www.thesoftwarepeople.com" />
 
    <!-- Fileset for addon files -->
    <fileset dir="${project.basedir}/app/addons" id="addonfiles">
        <include name="${name}/*" />
        <include name="${name}/controllers/*" />
        <include name="${name}/controllers/backend/*" />
        <include name="${name}/controllers/common/*" />
        <include name="${name}/controllers/frontend/*" />
        <include name="${name}/lib/*" />
        <include name="${name}/schemas/*" />
        <include name="${name}/schemas/menu/*" />
        <include name="${name}/schemas/permissions/*" />
    </fileset>

    <!-- Fileset for backend files -->
    <fileset dir="${project.basedir}/design/backend" id="backend_files">
        <include name="css/addons/${name}/*" />
        <include name="mail/templates/addons/${name}/*" />
        <include name="media/images/addons/${name}/*" />
        <include name="media/images/addons/${name}/icons/*" />
        <include name="media/images/addons/${name}/icons/menu/*" />
        <include name="templates/addons/${name}/*" />
        <include name="templates/addons/${name}/hooks/*" />
        <include name="templates/addons/${name}/hooks/index/*" />
        <include name="templates/addons/${name}/hooks/products/*" />
        <include name="templates/addons/${name}/views/*" />
        <include name="templates/addons/${name}/views/reminders/*" />
        <include name="templates/addons/${name}/views/reminders/components/*" />
    </fileset>

    <!-- Fileset for frontend files -->
    <fileset dir="${project.basedir}/design/themes" id="frontend_files">
   </fileset>


    <!-- Fileset for all files -->
    <fileset dir="${project.basedir}" id="allfiles">
        <include name="LICENSE" />
        <include name="README.md" />
        <include name="install.php" />
        <include name="app/addons/${name}/*" />
        <include name="app/addons/${name}/controllers/*" />
        <include name="app/addons/${name}/controllers/backend/*" />
        <include name="app/addons/${name}/controllers/common/*" />
        <include name="app/addons/${name}/controllers/frontend/*" />
        <include name="app/addons/${name}/lib/*" />
        <include name="app/addons/${name}/schemas/*" />
        <include name="app/addons/${name}/schemas/menu/*" />
        <include name="app/addons/${name}/schemas/permissions/*" />
        
        <include name="design/backend/css/addons/${name}/*" />
        <include name="design/backend/mail/templates/addons/${name}/*" />
        <include name="design/backend/media/images/addons/${name}/*" />
        <include name="design/backend/media/images/addons/${name}/icons/*" />
        <include name="design/backend/media/images/addons/${name}/icons/menu/*" />
        <include name="design/backend/templates/addons/${name}/*" />
        <include name="design/backend/templates/addons/${name}/hooks/*" />
        <include name="design/backend/templates/addons/${name}/hooks/index/*" />
        <include name="design/backend/templates/addons/${name}/hooks/products/*" />
        <include name="design/backend/templates/addons/${name}/views/*" />
        <include name="design/backend/templates/addons/${name}/views/reminders/*" />
        <include name="design/backend/templates/addons/${name}/views/reminders/components/*" />
    </fileset>

    <!-- copy_all Target -->
    <target name="copy_all" description="copy all files target">
        <!-- Copying to TEST project -->
        <echo message="Copying ADDON files to TEST project..." />
        <copy todir="${test_site}/app/addons">
            <fileset refid="addonfiles" />
        </copy>
        <echo message="Copying BACKEND files to TEST project..." />
        <copy todir="${test_site}/design/backend">
            <fileset refid="backend_files" />
        </copy>
        
        <!-- Copying to LIVE project -->
        <echo message="Copying ADDON files to LIVE project..." />
        <copy todir="${live_site}/app/addons">
            <fileset refid="addonfiles" />
        </copy>
        <echo message="Copying BACKEND files to LIVE project..." />
        <copy todir="${live_site}/design/backend">
            <fileset refid="backend_files" />
        </copy>
 
    	<!-- Creating ZIP file -->
        <delete file="../../${name}_4x.zip" />
        <zip destfile="../../${name}_4x.zip">
            <fileset refid="allfiles" />
        </zip>
    </target>
</project>