/* BEGIN: Reminder Menu */
@reminder-path: "../media/images/addons/tsp_reorder_reminders";

.nav li.tspror_reminders a,
.nav li.tspror_reminders a:hover {
    background-image: url("@{reminder-path}/icons/menu/reminder.png");
    background-size: 16px 16px;
    background-position-x: 2px;
    background-position-y: 4px;
    background-repeat: no-repeat;
}
/* END: Reminder Menu */

/* BEGIN: Reminder Manage/Update */
#tspror_reminders{
    .buttons-container {
      padding-top: 15px;
    }
    .search-field {
      padding-right: 10px;
    }
}
/* END: Reminder Manage/Update */
